<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Keywords" content="sass, html, css, ejemplo, sencillo, facil, extend, mixin, makeup"/>
    <meta name="description" content="makeup pensando en todos" />
    <meta name="author" content="leidy cardoso"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="sass/mian.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Makeup LC</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quienesomos.html">Quienes Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ubicacion.html">Ubicacion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactanos.html">Contactenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="banner">
            <img src="img/eyemakeup-1645030692.jpg" alt="leidy make banner">
        </div>
    </header>
    <main>
        <div class="container py-4 parrafos">
            <div class="parra1">
                <p>Makeup fue fundada por Leidy Cardoso, quien después de un tiempo de
                    experiencia en la industria de cosméticos y artículos de tocador toma
                    la decisión de crear en el año 2021 la empresa junto con su amiga
                    Luisa Fernanda. Actualmente forman un equipo de trabajo estratégico
                    para la innovación y calidad de los productos con el propósito de
                    lograr mayor posicionamiento en el mercado nacional e internacional
                    brindandole belleza y delicadeza a la mujer.</p>
              </div>
              <div class="parra2">
                  <h4 class="text-center">Mision</h4>
                <p>
                    Makeup está comprometida con la producción de alta
                    calidad y suplir a tiempo las necesidades del cuidado para la piel de  nuestros clientes.</p>
              </div>
              <div class="parra3">
                <h4 class="text-center">Vision</h4>
                <p>
                    En el año 2023 seremos una empresa
                    con mayor posicionamiento en el mercado nacional, reconocida por la
                    alta calidad y precios justos de nuestros productos innovadores.</p>
              </div>            
        </div>
    </main>
    <footer class="bg-light px-3 py-2">
        <small>&copy;Copyright Leidy Makeup 2022</small>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>